@import "media";

@font-face {
  font-family: 'open_sanslight';
  src: url('../css/opensans-light-webfont.eot');
  src: url('../css/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../css/opensans-light-webfont.woff2') format('woff2'),
  url('../css/opensans-light-webfont.woff') format('woff'),
  url('../css/opensans-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: 'open_sanslight';
}

//header............................................................
.toggle{
  width: 40px;
  height: 40px;
}
.toggle-active{
  display: flex;
}
.headerList {
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  position: absolute;
  top: 55px;
  right: 10px;
  z-index: 3;
}
.header{
  background: black;
  color: silver;
  height: 50px;
  margin: 0;
  padding: 0;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
  @media #{$phone} {
    display: flex;
  }
}
.header img{
  margin-right: 20px;
}
//..........navbar
.header2{
  background: black;
  color: silver;
  height: 40px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media #{$phone} {
    display: none;
  }
}
.headerList2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  border: 1px solid silver;
}

.nav-link a {
  width: 100px;
  height: 30px;
  border-style: hidden;
  background: black;
  color: silver;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
}

//...............................................calculating columns
.calculator {
  width: 150px;
  height: 200px;
  border: 1px solid #949194;
  border-radius: 5px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #949194;
}
.textCalculator{
  text-transform: uppercase;
}
.calculator-amount {
  width: 100px;
  border: #949194;
  border-radius: 2px 2px 2px 2px;
  font-size: 15px;
}

.exchangePosition {
  display: flex;
  justify-content: space-around;
  width: 40%;
  @media #{$mainBreak} {
    order: 2;
    width: 50%;
  }
  @media #{$tabletMax} {
    order: 2;
    width: 100%;
  }
  @media #{$phoneMini} {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

.exchangeForms {
  border: 1px solid #949194;
  width: 150px;
  height: 200px;
  border-radius: 5px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #949194;
  @media #{$phoneMini} {
    margin-bottom: 10px;
  }
}

option {
  font-size: 20px;
}

.exchange-checking {
  width: 100px;
  height: 50px;
  font-size: 30px;
  border: 2px solid #949194;
  border-radius: 5px 5px 5px 5px;
  text-align: center;

}

.calculator-sum, .output {
  border: 1px solid #949194;
  width: 100px;
  height: 30px;
  border-radius: 5px 5px 5px 5px;
  font-size: 20px;
  overflow: hidden;
  background: white;
}

.go {
  position: relative;
  margin: 0 auto;
  background: indianred;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 5px 5px;
  font-size: 20px;
  border-style: none;
  text-transform: uppercase;
}
.textValue {
  color: #595959;
}

section {
  background-image: url("../img/business.jpg");
  background-size: cover;
  margin-top: 0;
}

.section-one{
  width: 100vw;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  padding-top: 50px;
  @media #{$tabletMax} {
    flex-direction: column;
    align-items: center;
  }

}

.cornerText {
  width: 50%;
  height: 200px;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media #{$tabletMax} {
    flex-direction: column;
    width: 90%;
    order: 1;
  }
  @media #{$phone} {
    margin-bottom: 20px;
  }
  @media #{$phoneMini} {
    margin-bottom: 30px;
    font-size: 18px;
  }
}

.pointText {
  width: 100%;
  position: relative;
  margin: 0 auto;
  color: #e2e2e2;
  font-size: 16px;
  text-transform: uppercase;
}

//........................................charts
.box {
  width: 100%;
  height: 230px;
  border: solid 2px #f6f6f6;
  display: flex;
  align-items: flex-end;
  float: right;
  border-radius: 10px 10px 10px 10px;
}

.day0, .day1, .day2, .day3, .day4, .day5, .day6, .day7 {
  width: 100%;
  text-align: center;
  height: 60px;
  background: cadetblue;

}

.g0, .g1, .g2, .g3, .g4, .g5, .g6, .g7 {
  color: silver;
}

.smallBox {
  width: 12.5%;
  border: 1px solid silver;
}

p {
  margin-top: -60px;
  background: white;
  font-size: 13px;
}

.chartBox {
  display: flex;
  flex-direction: column;
  width: 48%;
  @media #{$mainBreak} {
    width: 90%;
    margin: 0 auto;
  }
}

#chartContainer {
  width: 50%;
  @media #{$mainBreak} {
    width: 90%;
    margin: 0 auto;
  }
}

.pngPos {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  @media #{$mainBreak} {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  @media #{$phone} {
    height: 150px;
  }
}

.chart-small-img {
  width: 80px;
  height: 70px;
  @media #{$phone} {
    width: 40px;
    height: 40px;
  }
}

.chart-large-img {
  width: 200px;
  height: 200px;
  @media #{$phone} {
    width: 120px;
    height: 120px;
  }
}

.chartsPosition {
  display: flex;
  justify-content: space-around;
  background: white;
  width: 90vw;
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  @media #{$mainBreak} {
    flex-direction: column;
  }
}

.chart-two-text {
  text-align: center;
  font-size: 13px;
  color: #595959;
  text-transform: uppercase;
}

.chart-break-wp {
  height: 400px;
}

.blabla {
  @media #{$mainBreak} {
    width: 100vw;
    background-color: white;
    height: 400px;
  }
}

//......................................footer
.footerBoxes {
  background: #d6cfd6;
  display: flex;
  justify-content: space-around;
  @media #{$tabletMax} {
    flex-direction: column;
    align-items: center;
  }
}

.footerBox1, .footerBox2 {
  width: 48%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  text-align: justify;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #595959;
  @media #{$tabletMax} {
    width: 90%;
  }
}

footer {
  display: flex;
  flex-direction: column;
}

.IconLine {
  background: #f0e4f0;
  align-items: center;
}

.iconList {
  list-style: none;
  color: #aba4ab;
  padding-bottom: 1%;
}

.left {
  float: right;
  margin-left: 10px;
}

.right {
  float: left;
  margin: 0;
}

.formWrap {
  width: 100vw;
  max-width: 100vw;
  height: 103vh;
  max-height: 103vh;
  position: absolute;
  z-index: 99;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  display: none;
}

.form1 {
  background-image: url("../img/home.jpg");
  background-size: cover;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  z-index: 3;
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  @media #{$desktop} {
    width: 40%;
  }
  @media #{$mainBreak} {
    width: 45%;
  }
  @media #{$tabletMax} {
    width: 65%;
  }
  @media #{$tabletMin} {
    width: 85%;
  }
  h1 {
    @media #{$phone} {
      font-size: 20px;
    }
  }

}

.formLabel {
  width: 60%;
  height: 30px;
  font-size: 10px;
  border-style: hidden;
  @media #{$phone} {
    width: 80%;
  }
  @media #{$phoneMini} {
    width: 90%;
  }
}

.textForm {
  width: 60%;
  height: 150px;
  font-size: 15px;
  border-style: hidden;
  @media #{$phone} {
    width: 80%;
  }
  @media #{$phoneMini} {
    width: 90%;
  }
}

.labelName {
  font-weight: 900;
  visibility: hidden;
  font-size: 15px;
}

.sendMessage {
  width: 100px;
  height: 30px;
  border-style: hidden;
  border-radius: 5px 5px 5px 5px;
  margin-top: 25px;
  background: #3a768f;
  color: white;
}

.noThanks {
  width: 100px;
  height: 30px;
  border-style: hidden;
  border-radius: 5px 5px 5px 5px;
  margin-top: 5px;
  background: darkred;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

//news--part1-background
.newsWrap {
  width: 100vw;
}

.header-news {
  width: 100vw;
  height: 400px;
  background-image: url("../img/news.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

}

.headText {
  font-size: 60px;
  font-weight: bold;
  @media #{$phoneMini} {
    font-size: 30px;
  }
}

//BBC AND BUSINESS INSIDER
.branchName {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 50px;
}

.bbc {
  font-size: 30px;
  width: 20%;
  overflow: hidden;
  background: rgba(255, 69, 0, 0.3);
  color: white;
  @media #{$mainBreak} {
    display: none;
  }
}

.bbc2 {
  margin-top: 20px;
  font-size: 30px;
  background: rgba(255, 69, 0, 0.3);
  color: white;
  display: none;
  width: 100%;
  @media #{$mainBreak} {
    display: flex;
  }
}

.businessInsider {
  font-size: 30px;
  width: 77%;
  overflow: hidden;
  background: rgba(173, 216, 230, 0.9);
  color: white;
  @media #{$mainBreak} {
    width: 100%;
  }
}

//part2 'news'
.newsBox {
  width: 100vw;
  height: 100vh;
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
  @media #{$mainBreak} {
    flex-direction: column;
    height: auto;
  }
}

.topNews {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  overflow: scroll;
  @media #{$mainBreak} {
    width: 47%;
  }
  @media #{$phone} {
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: visible;
  }
}

.topNewsPic {
  width: 100%;
  position: relative;
}

.topNewsChild {
  width: 100%;
  overflow: hidden;
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  background: rgba(173, 216, 230, 0.6);

}

.topNewsTitle {
  font-size: 40px;
  padding: 15px;
  @media #{$mainBreak} {
    font-size: 20px;
  }
}

.topNewsDes {
  font-size: 25px;
  color: #444447;
  @media #{$mainBreak} {
    font-size: 16px;
  }
}

//middleNews
.middleNews {
  width: 37%;
  overflow: scroll;
  text-align: center;
  @media #{$mainBreak} {
    width: 47%;
  }
  @media #{$phone} {
    flex-direction: column;
    width: 100%;
    height: auto;
    overflow: visible;
  }
}

.topNewsPic3 {
  width: 100%;
  position: relative;
}

.topNewsChild3 {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  background: rgba(173, 216, 230, 0.3);
}

.topNewsTitle3 {
  font-size: 20px;
  padding: 10px;
}

.topNewsDes3 {
  font-size: 15px;
  color: #444447;
}

.leftSide {
  width: 77%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  @media #{$mainBreak} {
    width: 100%;
  }
  @media #{$phone} {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
}

//side news BBC

.sideNews {
  width: 20%;
  overflow: scroll;
  text-align: center;
  @media #{$mainBreak} {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: visible;
  }
}

.sideNewsPic {
  width: 100%;
  position: relative;
}

.sideNewsChild {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  background: rgba(255, 69, 0, 0.1);
  margin-left: 5px;
  margin-right: 5px;
  @media #{$mainBreak} {
    width: 30%;
  }
  @media #{$tabletMin} {
    width: 45%;
  }
  @media #{$phone} {
    width: 100%;
    height: auto;
  }
}

.sideNewsTitle {
  font-size: 15px;
  padding: 5px;
  @media #{$phone} {
    font-size: 20px;
  }
}

.sideNewsDes {
  font-size: 10px;
  color: #444447;
  @media #{$phone} {
    font-size: 16px;
  }
}

.newsFooter {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  font-size: 17px;
  background: silver;
  color: white;
}

//......mortgage
.header-mortgage {
  width: 100vw;
  height: 400px;
  background-image: url("../img/mortgage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.headText-mortgage {
  font-size: 80px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
}

.mortgage-section-wrapper {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  @media #{$tabletMin}{
    flex-direction: column;
    align-items: center;
  }
}

.mortgage-wrapper {
  width: 43%;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  @media #{$mainBreak} {
    width: 48%;
  }
  @media #{$tabletMin}{
    width: 80%;
    margin-bottom: 30px;
  }
  @media #{$phone}{
    width: 90%;
  }
}

.mortgage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border: 10px solid #e2e2e2;
  background-color: #e2e2e2;
  border-radius: 10px;
  h2 {
    font-size: 25px;
    font-family: 'open_sanslight';
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  label {
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 10px;
  }
  input {
    width: 100%;
    height: 30px;
    font-size: 20px;
    border: none;
    border-radius: 3px;
  }
  input:focus {
    outline: 0;
  }
  button {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: darkcyan;
    color: coral;
    border: none;
    border-radius: 5px;
  }
  button:hover {
    background-color: coral;
    color: darkcyan;
  }
  button:focus {
    outline: 0;
  }
  .message {
    height: 50px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
  }
}

.diagram {
  width: 43%;
  height: auto;
  @media #{$mainBreak} {
    width: 48%;
  }
  @media #{$tabletMin}{
    width: 80%;
    margin-bottom: 30px;
  }
  @media #{$phone}{
    width: 90%;
  }
  h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  label {
    font-size: 17px;
  }
}

.weBorrow {
  width: 100%;
  height: 50px;
  display: flex;
  margin-bottom: 10px;
  margin-top: 100px;
}

.yourDeposite {
  width: 50%;
  height: 100%;
  background-color: coral;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 10px 0 0 10px;

}

.weOfferYou {
  width: 50%;
  height: 100%;
  background-color: darkcyan;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 0 10px 10px 0;
}

.monthPay {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

.totalMortgagePay {
  font-size: 20px;
  margin-bottom: 20px;
}

.keys-wrapper {
  div {
    display: flex;
    align-items: center;
    height: 30px;
    margin-bottom: 10px;
    .keys-desc-offert {
      width: 30px;
      height: 30px;
      background: coral;
      margin: 0;
      border-radius: 50%;
    }
    .keys-desc-mortgage {
      width: 30px;
      height: 30px;
      background: darkcyan;
      margin: 0;
      border-radius: 50%;
    }
    .key-deposite-info {
      margin-left: 4px;
      font-size: 17px;
    }
    .key-mortgage-info {
      margin-left: 4px;
      font-size: 17px;
    }

  }
}

#total {
  float: right;
  top: 0;
  font-size: 17px;
}

.pay-period-wrapper {
  input {
    margin-top: 10px;
  }
  input[type="radio"] {
    background-color: #ddd;
    border-radius: 10px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    height: 18px;
    position: relative;
    width: 18px;
    -webkit-appearance: none;
  }
  input[type="radio"]:after {
    background-color: darkcyan;
    border-color: darkcyan;
    border-radius: 30px;
    box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .4),
    0 1px 1px hsla(0, 0%, 100%, .8);
    content: '';
    display: block;
    height: 10px;
    left: 4px;
    position: relative;
    top: 4px;
    width: 10px;
  }
  input[type="radio"]:checked:after {
    background-color: coral;
    box-shadow: none;
  }
  input[type="radio"]:focus {
    outline: 0;
  }
}

//market
//......market.....
.posts {
  display: flex;
  width: 100%;
  margin-top: 50px;
  @media #{$mainBreak}{
    justify-content: space-around;
  }
  @media #{$phone}{
    flex-direction: column;
    align-items: center;
  }
}

.market-posts {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 30px;
  @media #{$mainBreak}{
    width: 47%;
  }
  @media #{$phone}{
    width: 100%;
  }

}

.market-posts2 {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media #{$mainBreak}{
    width: 47%;
  }
  @media #{$phone}{
    width: 100%;
  }

}

.market-title {
  font-size: 20px;
  width: 100%;
  padding: 10px;

}

.market-desc {
  color: #333333;
  font-size: 16px;
}

.market-posts-wrapper {
  float: left;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

}

.header-market {
  width: 100vw;
  height: 400px;
  background-image: url("../img/market.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.header-wrapper-market {
  width: 100vw;
  height: 400px;
  background: rgba(255, 255, 255, 0.6);

}

.headText-market {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  font-weight: bold;
  @media #{$phoneMini}{
    font-size: 30px;
  }
}

.independet {
  width: 30%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 450px;
  right: 0;
  @media #{$mainBreak}{
    position: static;
    width: 100%;
    top: 100%;
  }
}

.sticky {
  position: fixed;
  top: 0;
  @media #{$mainBreak}{
    position: static;
  }
}

.independent-links {
  color: #333333;
  text-decoration: none;
  height: auto;
  width: 100%;
  background-color: #e2e2e2;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  @media #{$desktop}{
    height: auto;
  }
  @media #{$mainBreak}{

  }
}

.bottom {
  background: red;
}